<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>table表格</title>
</head>

<body>
  <h1>表格演示</h1>
  <table border="1" summary="本表格记录2012年到2013年库存记录，记录包括U盘和耳机库存量">
    <caption>2012年到2013年库存记录</caption>
    <thead>
      <tr>
        <th>产品名称 </th>
        <th>品牌 </th>
        <th>库存量（个） </th>
        <th>入库时间 </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>耳机 </td>
        <td>联想 </td>
        <td>500</td>
        <td>2013-1-2</td>
      </tr>
      <tr>
        <td>U盘 </td>
        <td>金士顿 </td>
        <td>120</td>
        <td>2013-8-10</td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <td>U盘 </td>
        <td>爱国者 </td>
        <td>133</td>
        <td>2013-3-25</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>